XML/Elementi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.skupstinans.rs/elementi"
    xmlns="http://www.skupstinans.rs/elementi" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Deo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Naziv"/>
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Glava"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="DeoBezNaziva">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Glava"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Glava">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" ref="Naziv"/>
                <xsd:choice>
                    <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Odeljak"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Clan"/>
                    <xsd:element ref="ClanBezNaziva"/>
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Odeljak">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" ref="Naziv"/>
                <xsd:choice>
                    <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Pododeljak"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Clan"/>
                    <xsd:element ref="ClanBezNaziva"/>
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Pododeljak">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" ref="Naziv"/>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Clan"/>
                <xsd:element ref="ClanBezNaziva"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Clan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Naziv"/>
                <xsd:element maxOccurs="unbounded" ref="Stav"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ClanBezNaziva">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Stav"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Stav">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Tacka"/>
                <xsd:element ref="Referenca"/>
            </xsd:choice>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Tacka">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Podtacka"/>
                <xsd:element ref="Referenca"/>
            </xsd:choice>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Podtacka">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Alineja"/>
                <xsd:element ref="Referenca"/>
            </xsd:choice>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Alineja">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element ref="Referenca"/>
            </xsd:choice>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Naziv" type="Naziv"/>
    <xsd:simpleType name="Naziv">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="50"/>
            <xsd:pattern value="[A-ZŠČĆĐŽ]+[A-ZŠĐČĆŽa-zšđčćž0-9 ]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="references" type="xsd:IDREFS"/>
    <xsd:element name="Referenca">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute ref="references"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
