data/XML/Amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.skupstinans.rs/amandman"
    xmlns="http://www.skupstinans.rs/amandman" xmlns:elem="http://www.skupstinans.rs/elementi"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.skupstinans.rs/elementi" schemaLocation="Elementi.xsd"/>
    <xsd:element name="Amandmani">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="PravniOsnov"/>
                <xsd:element maxOccurs="unbounded" ref="Amandman"/>
            </xsd:sequence>
            <xsd:attribute ref="elem:references"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Amandman">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:group ref="TipIzmene"/>
                <xsd:element ref="Obrazlozenje"/>
            </xsd:sequence>
            <xsd:attribute ref="elem:references"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Obrazlozenje">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="RazlogPodnosenja"/>
                <xsd:element ref="ObjasnjenjeResenja"/>
                <xsd:element ref="Cilj"/>
                <xsd:element ref="UticajNaBudzet"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="RazlogPodnosenja" type="xsd:string"/>
    <xsd:element name="ObjasnjenjeResenja" type="xsd:string"/>
    <xsd:element name="Cilj" type="xsd:string"/>
    <xsd:element name="UticajNaBudzet" type="xsd:string"/>
    <xsd:element name="PravniOsnov" type="xsd:string"> </xsd:element>
    <xsd:attribute default="last" name="position">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[0-9]*"/>
                <xsd:pattern value="first"/>
                <xsd:pattern value="last"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:element name="Izmena">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="elem:Clan"/>
                <xsd:element ref="elem:Stav"/>
                <xsd:element ref="elem:Tacka"/>
                <xsd:element ref="elem:Podtacka"/>
                <xsd:element ref="elem:Alineja"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Dopuna">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="elem:Deo"/>
                <xsd:element ref="elem:Glava"/>
                <xsd:element ref="elem:Odeljak"/>
                <xsd:element ref="elem:Pododeljak"/>
                <xsd:element ref="elem:Clan"/>
                <xsd:element ref="elem:Stav"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Brisanje"/>
    <xsd:group name="TipIzmene">
        <xsd:choice>
            <xsd:element ref="Izmena"/>
            <xsd:element ref="Dopuna"/>
            <xsd:element ref="Brisanje"/>
        </xsd:choice>
    </xsd:group>
</xsd:schema>
