data/XML/Amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.skupstinans.rs/amandman"
    xmlns="http://www.skupstinans.rs/amandman" xmlns:elem="http://www.skupstinans.rs/elementi"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.skupstinans.rs/elementi" schemaLocation="Elementi.xsd"/>
    <xsd:element name="Amandmani">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="Amandman" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute ref="elem:references" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Amandman">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:group ref="TipIzmene"/>
                <xsd:element ref="elem:Obrazlozenje"/>
            </xsd:sequence>
            <xsd:attribute ref="elem:references" use="required"/>
            <xsd:attribute ref="elem:id" use="required"/>
            <xsd:attribute ref="elem:usernameDonosioca"/>
            <xsd:attribute default="false" ref="usvojen"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Izmena">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="elem:Clan"/>
                <xsd:element ref="elem:Stav"/>
                <xsd:element ref="elem:Tacka"/>
                <xsd:element ref="elem:Podtacka"/>
                <xsd:element ref="elem:Alineja"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Dopuna">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="elem:Deo"/>
                <xsd:element ref="elem:Glava"/>
                <xsd:element ref="elem:Odeljak"/>
                <xsd:element ref="elem:Pododeljak"/>
                <xsd:element ref="elem:Clan"/>
                <xsd:element ref="elem:Stav"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Brisanje">
        <xsd:complexType/>
    </xsd:element>
    <xsd:group name="TipIzmene">
        <xsd:choice>
            <xsd:element ref="Izmena"/>
            <xsd:element ref="Dopuna"/>
            <xsd:element ref="Brisanje"/>
        </xsd:choice>
    </xsd:group>
    <xsd:attribute name="usvojen" type="xsd:boolean"/>
</xsd:schema>
