data/XML/Elementi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.skupstinans.rs/elementi"
    xmlns="http://www.skupstinans.rs/elementi" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Deo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Naziv" minOccurs="0"/>
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Glava"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="dopuna"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Glava">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" ref="Naziv"/>
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Clan"/>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="Odeljak"/>
                    </xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Odeljak"/>
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Odeljak">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" ref="Naziv"/>
                <xsd:choice>
                    <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Pododeljak"/>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Clan"/>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="Pododeljak"/>
                    </xsd:sequence>
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Pododeljak">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" ref="Naziv"/>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Clan"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Clan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Naziv" minOccurs="0"/>
                <xsd:element maxOccurs="unbounded" ref="Stav"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Stav">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Tacka"/>
                <xsd:group ref="ElementiTeksta"/>
            </xsd:choice>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Tacka">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:group ref="ElementiTeksta"/>
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Podtacka"/>
            </xsd:choice>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Podtacka">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:group ref="ElementiTeksta"/>
                <xsd:element maxOccurs="unbounded" minOccurs="2" ref="Alineja"/>
            </xsd:choice>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Alineja">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:group ref="ElementiTeksta"/>
            </xsd:choice>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="rednaOznaka"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Naziv" type="Naziv"/>
    <xsd:simpleType name="Naziv">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="50"/>
            <xsd:pattern value="\p{L}+[\p{L}0-9 ]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attribute name="id" type="idType"/>
    <xsd:attribute name="rednaOznaka" type="xsd:string"/>
    <xsd:attribute name="references" type="idType"/>
    <xsd:attribute default="true" name="dopuna" type="xsd:boolean"/>
    <xsd:element name="Referenca">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute ref="references"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="StrucniIzraz" type="xsd:string"/>
    <xsd:element name="StranaRec" type="xsd:string"/>
    <xsd:element name="SkraceniNaziv" type="xsd:string"/>
    <xsd:element name="Datum" type="xsd:date"/>
    <xsd:group name="ElementiTeksta">
        <xsd:sequence>
            <xsd:element ref="Referenca"/>
            <xsd:element ref="StrucniIzraz"/>
            <xsd:element ref="StranaRec"/>
            <xsd:element ref="SkraceniNaziv"/>
            <xsd:element ref="Datum"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:element name="Obrazlozenje" type="xsd:string"> </xsd:element>
    <xsd:attribute name="usernameDonosioca"/>
    <xsd:simpleType name="idType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z0-9]+(\/[A-Za-z0-9]+)*"/>
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
