data/XML/Propis.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.skupstinans.rs/propis"
    xmlns="http://www.skupstinans.rs/propis" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:elem="http://www.skupstinans.rs/elementi">
    <xsd:import namespace="http://www.skupstinans.rs/elementi" schemaLocation="Elementi.xsd"/>
    <xsd:element name="Propis">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Preambula" minOccurs="0"/>
                <xsd:element ref="elem:Naziv"/>
                <xsd:choice maxOccurs="1">
                    <xsd:element maxOccurs="19" ref="elem:Clan"/>
                    <xsd:element maxOccurs="unbounded" ref="elem:Deo" minOccurs="2"/>
                    <xsd:element maxOccurs="unbounded" ref="elem:Glava" minOccurs="2"/>
                </xsd:choice>
                <xsd:element ref="Prilozi" minOccurs="0"/>
                <xsd:element minOccurs="0" ref="elem:Obrazlozenje"/>
            </xsd:sequence>
            <xsd:attribute ref="nazivSluzbenogGlasila"/>
            <xsd:attribute ref="brojPropisa" use="required"/>
            <xsd:attribute ref="preciscen" default="false"/>
            <xsd:attribute ref="status" use="required"/>
            <xsd:attribute ref="datumPredlaganjaPropisa"/>
            <xsd:attribute ref="datumUsvajanjaPropisa"/>
            <xsd:attribute ref="datumStupanjaNaSnagu"/>
            <xsd:attribute ref="datumPrimenjivanja"/>
            <xsd:attribute ref="rokVazenja"/>
            <xsd:attribute ref="datumIzdavanjaUSluzbenomGlasilu"/>
            <xsd:attribute ref="elem:usernameDonosioca"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Preambula">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="PravniOsnov"/>
                <xsd:element ref="DonosilacPropisa"/>
                <xsd:element ref="Saglasnost" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="PravniOsnov" type="xsd:string"> </xsd:element>
    <xsd:element name="DonosilacPropisa">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="elem:Naziv"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Saglasnost">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="elem:Naziv"/>
                <xsd:element ref="Naznaka"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Prilozi">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="Prilog" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Prilog" type="xsd:anyType"/>
    <xsd:element name="Naznaka" type="xsd:string"/>
    <xsd:attribute name="datumPredlaganjaPropisa" type="xsd:date"/>
    <xsd:attribute name="datumUsvajanjaPropisa" type="xsd:date"/>
    <xsd:attribute name="datumStupanjaNaSnagu" type="xsd:date"/>
    <xsd:attribute name="datumPrimenjivanja" type="xsd:date"/>
    <xsd:attribute name="rokVazenja" type="xsd:date"/>
    <xsd:attribute name="datumIzdavanjaUSluzbenomGlasilu" type="xsd:date"/>
    <xsd:attribute name="nazivSluzbenogGlasila" type="xsd:string"/>
    <xsd:simpleType name="idBroj">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:pattern value="[1-9][0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attribute name="brojPropisa" type="idBroj"/>
    <xsd:attribute default="true" name="preciscen" type="xsd:boolean"/>
    <xsd:attribute name="status">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="usvojen u celosti"/>
                <xsd:enumeration value="usvojen u nacelu"/>
                <xsd:enumeration value="predlog"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
</xsd:schema>
